[gd_scene load_steps=2 format=3 uid="uid://vpfsoawehqtn"]

[ext_resource type="Texture2D" uid="uid://deqj6senpxr00" path="res://Rooms/H4South/20240413_133453croppedtest.png" id="1_wctjf"]

[node name="H4S" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(720, 540)
texture = ExtResource("1_wctjf")
