[gd_scene load_steps=8 format=3 uid="uid://ug4plaxep8f1"]

[ext_resource type="Script" path="res://scripts/gamemanager.gd" id="1_m0qrl"]
[ext_resource type="Script" path="res://scripts/rooms.gd" id="2_plwn1"]
[ext_resource type="PackedScene" uid="uid://bjmud580kf6yi" path="res://Rooms/0Main Menu/MainMenu.tscn" id="3_nvk34"]
[ext_resource type="PackedScene" uid="uid://bwt04pbe02yvc" path="res://Rooms/HeadMasterOnOpen/Room4.tscn" id="4_664kq"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="7_ssp2n"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="8_81sub"]

[sub_resource type="Theme" id="Theme_o07dl"]
Fonts/fonts/large = null

[node name="Main" type="Node2D"]
script = ExtResource("1_m0qrl")

[node name="rooms" type="Node" parent="."]
script = ExtResource("2_plwn1")
scenes = Array[PackedScene]([ExtResource("3_nvk34"), ExtResource("4_664kq")])

[node name="ui" type="Node" parent="."]
script = ExtResource("7_ssp2n")

[node name="Dialogue" type="Control" parent="ui"]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="ui/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.619608)

[node name="Name" type="Label" parent="ui/Dialogue"]
layout_mode = 0
offset_left = 400.0
offset_top = 7.0
offset_right = 447.0
offset_bottom = 30.0
theme = SubResource("Theme_o07dl")
text = "NAME"

[node name="Text" type="Label" parent="ui/Dialogue"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 48.0
offset_right = 229.0
offset_bottom = 96.0
grow_horizontal = 2
text = "This is  the text"

[node name="Option_1" type="Button" parent="ui/Dialogue/Text"]
layout_mode = 0
offset_top = 24.0
offset_right = 199.0
offset_bottom = 55.0
text = "A"

[node name="Option_2" type="Button" parent="ui/Dialogue/Text"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -228.0
offset_top = 6.0
offset_right = -30.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
text = "B"

[node name="Option_3" type="Button" parent="ui/Dialogue/Text"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.0
offset_top = 38.0
offset_right = -33.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 0
text = "C"

[node name="Clock" type="Label" parent="ui"]
offset_right = 40.0
offset_bottom = 23.0
text = "Time"
script = ExtResource("8_81sub")

[node name="Overlay" type="TextureButton" parent="ui"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="ui/Overlay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[connection signal="button_up" from="ui/Dialogue/Text/Option_1" to="ui" method="_on_option_1_button_up"]
[connection signal="pressed" from="ui/Dialogue/Text/Option_2" to="ui" method="_on_option_2_pressed"]
[connection signal="pressed" from="ui/Dialogue/Text/Option_3" to="ui" method="_on_option_3_pressed"]
[connection signal="pressed" from="ui/Overlay" to="ui" method="_on_overlay_pressed"]
