[gd_scene load_steps=2 format=3 uid="uid://cosxhtbku33qj"]

[ext_resource type="Texture2D" uid="uid://bewsatrhgbfaj" path="res://Rooms/H3West/H3Wjdoorpg.jpg" id="1_4uwdb"]

[node name="H1W" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(735, 559)
scale = Vector2(0.351923, 0.348077)
texture = ExtResource("1_4uwdb")
