[gd_scene load_steps=3 format=3 uid="uid://c5cy8plttdff3"]

[ext_resource type="Texture2D" uid="uid://by5m62m2q5h0" path="res://Room3/empty-room-just.jpg" id="1_sa3bq"]
[ext_resource type="PackedScene" uid="uid://cilnwck2heu2a" path="res://Room1/glorbo/glorbo.tscn" id="2_ssl0a"]

[node name="Room3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 229)
scale = Vector2(2, 2)
texture = ExtResource("1_sa3bq")

[node name="Glorbo" parent="." instance=ExtResource("2_ssl0a")]
offset_left = -26.0
offset_top = -222.0
offset_right = 1174.0
offset_bottom = 978.0
scale = Vector2(0.330817, 0.690826)
