[gd_scene load_steps=4 format=3 uid="uid://d4cbyrow7plbj"]

[ext_resource type="Texture2D" uid="uid://c7eauok23spt5" path="res://Rooms/H8W/H8W.png" id="1_nm1i3"]
[ext_resource type="Texture2D" uid="uid://cifef12mqi0kw" path="res://BackOutbutton.png" id="2_5uw44"]
[ext_resource type="Script" path="res://scripts/move_action.gd" id="3_73hs0"]

[node name="H8W" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(715, 540)
scale = Vector2(5, 5)
texture = ExtResource("1_nm1i3")

[node name="Back" type="TextureButton" parent="."]
offset_left = 546.0
offset_top = 977.0
offset_right = 746.0
offset_bottom = 1044.0
texture_normal = ExtResource("2_5uw44")
script = ExtResource("3_73hs0")
next_room_id = 18
play_audio = true

[node name="Forward" type="TextureButton" parent="."]
offset_left = 307.0
offset_top = 260.0
offset_right = 391.0
offset_bottom = 298.0
scale = Vector2(6.70126, 13.1038)
script = ExtResource("3_73hs0")
next_room_id = 17
play_audio = true

[node name="SocalScience" type="TextureButton" parent="."]
offset_left = 104.0
offset_top = 182.0
offset_right = 123.0
offset_bottom = 242.0
scale = Vector2(6.70126, 13.1038)
script = ExtResource("3_73hs0")
next_room_id = 28
is_door = true
play_audio = true
