[gd_scene load_steps=2 format=3 uid="uid://b2eph7t3l238q"]

[ext_resource type="Texture2D" uid="uid://ccluolgl8ftff" path="res://Rooms/H10S/DSC_0697cropped.png" id="1_8bxyp"]

[node name="H10S" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(718, 542)
texture = ExtResource("1_8bxyp")
