[gd_scene load_steps=2 format=3 uid="uid://mqro3osb6xhf"]

[ext_resource type="Texture2D" uid="uid://c0pk7snq0yvdi" path="res://Rooms/H8E/noplay.png" id="1_m25kr"]

[node name="H8E" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(718, 542)
texture = ExtResource("1_m25kr")
