[gd_scene load_steps=10 format=3 uid="uid://bjmud580kf6yi"]

[ext_resource type="Script" path="res://scripts/move_action.gd" id="1_0ey7f"]
[ext_resource type="Texture2D" uid="uid://c0didi34qssci" path="res://Rooms/0Main Menu/MainMenuDoor.png" id="1_y8l4e"]
[ext_resource type="FontFile" uid="uid://d23wb7pw2nut1" path="res://garbage.ttf" id="2_c2wj8"]
[ext_resource type="AudioStream" uid="uid://6ukryyrj65xw" path="res://Audio/school_chime_crush.wav" id="4_liro3"]
[ext_resource type="Script" path="res://scripts/display_item.gd" id="5_7jjbh"]
[ext_resource type="Texture2D" uid="uid://c2hcea8kcixpc" path="res://mana-tee1.png" id="5_csv7r"]
[ext_resource type="PackedScene" uid="uid://byt8ywcus344n" path="res://Rooms/Credits/Credits.tscn" id="6_wrrvp"]

[sub_resource type="LabelSettings" id="LabelSettings_3wqdj"]
font = ExtResource("2_c2wj8")
font_size = 64
font_color = Color(1, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_l7j5y"]
viewport_path = NodePath("SubViewport")

[node name="HeadmasterOffice" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(720, 540)
texture = ExtResource("1_y8l4e")

[node name="Title???" type="Label" parent="."]
offset_left = 434.0
offset_top = 138.0
offset_right = 926.0
offset_bottom = 202.0
text = "The Summoning"
label_settings = SubResource("LabelSettings_3wqdj")

[node name="Start" type="TextureButton" parent="."]
offset_left = 484.0
offset_top = 222.0
offset_right = 837.0
offset_bottom = 961.0
script = ExtResource("1_0ey7f")
next_room_id = 2
action_cost = 0
flags_on_completion = {
"OUT_OF_TIME": false,
"SUCCESS": false
}
play_audio = true
audio_stream = ExtResource("4_liro3")

[node name="CreditsButton" type="TextureButton" parent="."]
offset_left = 1010.0
offset_top = 321.0
offset_right = 1309.0
offset_bottom = 652.0
texture_normal = ExtResource("5_csv7r")
stretch_mode = 6
script = ExtResource("5_7jjbh")
description = "Credits!"
overlay = SubResource("ViewportTexture_l7j5y")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1440, 1080)
render_target_update_mode = 3

[node name="Credits" parent="SubViewport" instance=ExtResource("6_wrrvp")]
