[gd_scene load_steps=3 format=3 uid="uid://cpe460ngmlu2y"]

[ext_resource type="Texture2D" uid="uid://ck3vgcdp6csjy" path="res://Rooms/Room2/empty-room-meme-2.jpg" id="1_sca1w"]
[ext_resource type="Script" path="res://scripts/event_item.gd" id="2_ggtxk"]

[node name="Room2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(665, 432)
texture = ExtResource("1_sca1w")

[node name="TestEventItem" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(16.45, 9.725)
script = ExtResource("2_ggtxk")
