[gd_scene load_steps=6 format=3 uid="uid://cilnwck2heu2a"]

[ext_resource type="Texture2D" uid="uid://m3ct3dgcmhoq" path="res://Rooms/Room3/glorbo/glorbo1.png" id="1_uv8hp"]
[ext_resource type="Texture2D" uid="uid://dur5l833s2jvf" path="res://Rooms/Room3/glorbo/Glorbo2.png" id="2_st36r"]
[ext_resource type="Texture2D" uid="uid://v1ft33niyxka" path="res://Rooms/Room3/glorbo/Glorbomouse.png" id="3_g50dn"]
[ext_resource type="Script" path="res://Rooms/Room3/glorbo/glorbo.gd" id="4_gnjlf"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ak5h2"]
frames = 2
frame_0/texture = ExtResource("1_uv8hp")
frame_1/texture = ExtResource("2_st36r")
frame_1/duration = 1.0

[node name="Glorbo" type="TextureButton"]
texture_normal = SubResource("AnimatedTexture_ak5h2")
texture_hover = ExtResource("3_g50dn")
script = ExtResource("4_gnjlf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
