[gd_scene load_steps=8 format=3 uid="uid://bwt04pbe02yvc"]

[ext_resource type="Texture2D" uid="uid://c5vsf2lv7fbu5" path="res://Rooms/HeadMasterOnOpen/test2.png" id="1_ikq6l"]
[ext_resource type="Script" path="res://scripts/move_action.gd" id="2_7o15o"]
[ext_resource type="Texture2D" uid="uid://8mvjydx67dm2" path="res://SpeakCursor.svg" id="3_ijmvr"]
[ext_resource type="Script" path="res://scripts/dialog_action.gd" id="3_mukdi"]
[ext_resource type="Script" path="res://scripts/display_item.gd" id="4_4isak"]
[ext_resource type="Texture2D" uid="uid://bsr351cuvdixm" path="res://Rooms/HeadMasterOnOpen/Susiesfile1.png" id="5_mma3q"]
[ext_resource type="Texture2D" uid="uid://cifef12mqi0kw" path="res://BackOutbutton.png" id="8_lo3r7"]

[node name="Room4" type="Node2D"]
position = Vector2(681, 514)
scale = Vector2(6, 6)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-0.5, -0.666667)
texture = ExtResource("1_ikq6l")

[node name="Headmaster" type="TextureButton" parent="Background"]
offset_left = -2.0
offset_top = -40.0
offset_right = 62.0
offset_bottom = 32.0
scale = Vector2(0.997732, 0.986871)
script = ExtResource("3_mukdi")
dialog_file = "res://Rooms/HeadMasterOnOpen/headmaster.json"
grab = ExtResource("3_ijmvr")

[node name="PencilHolder" type="TextureButton" parent="Background"]
offset_left = 4.66666
offset_top = 28.8333
offset_right = 44.6667
offset_bottom = 68.8333
scale = Vector2(0.374598, 0.507877)
script = ExtResource("4_4isak")
description = "This is a pencil holder"

[node name="Folder" type="TextureButton" parent="Background"]
offset_left = -87.0
offset_top = 49.0
offset_right = 17.0
offset_bottom = 144.0
scale = Vector2(0.695015, 0.285648)
script = ExtResource("4_4isak")
description = "The file"
overlay = ExtResource("5_mma3q")
visibility_flags = {
"TALK_TO_HEADMASTER": true
}
visible_without_flag = false

[node name="BackOutofRoom" type="TextureButton" parent="Background"]
offset_left = 13.5
offset_top = 38.1667
offset_right = 213.5
offset_bottom = 238.167
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("8_lo3r7")
script = ExtResource("2_7o15o")
next_room_id = 3
flags_on_completion = {
"SUCCESS": false
}
play_audio = true

[connection signal="mouse_entered" from="Background/Headmaster" to="Background/Headmaster" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background/Headmaster" to="Background/Headmaster" method="_on_mouse_exited"]
[connection signal="pressed" from="Background/Headmaster" to="Background/Headmaster" method="_on_pressed"]
[connection signal="pressed" from="Background/Folder" to="Background/Folder" method="_on_pressed"]
