[gd_scene load_steps=6 format=3 uid="uid://j01hvppvpowa"]

[ext_resource type="Texture2D" uid="uid://cejk7ygui16x3" path="res://Rooms/5SocialStudies/socalstudies.png" id="1_g761s"]
[ext_resource type="Texture2D" uid="uid://cifef12mqi0kw" path="res://BackOutbutton.png" id="2_q0dws"]
[ext_resource type="Script" path="res://scripts/move_action.gd" id="3_ue60s"]
[ext_resource type="Texture2D" uid="uid://omcs3evwl77g" path="res://Rooms/5SocialStudies/teacher1-export.png" id="4_ay3it"]
[ext_resource type="Script" path="res://scripts/dialog_action.gd" id="5_a2d0f"]

[node name="Science" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(716, 540)
texture = ExtResource("1_g761s")

[node name="BackToHallway" type="TextureButton" parent="."]
offset_left = 1034.0
offset_top = 973.0
offset_right = 1228.0
offset_bottom = 1046.0
texture_normal = ExtResource("2_q0dws")
script = ExtResource("3_ue60s")
next_room_id = 16
visibility_flags = {
"OUT_OF_TIME": false
}

[node name="Teacher" type="TextureButton" parent="."]
offset_left = 51.0
offset_top = 555.0
offset_right = 411.0
offset_bottom = 1105.0
texture_normal = ExtResource("4_ay3it")
script = ExtResource("5_a2d0f")
dialog_file = "res://Rooms/5SocialStudies/teacher.json"

[connection signal="pressed" from="Teacher" to="Teacher" method="_on_pressed"]
