[gd_scene load_steps=2 format=3 uid="uid://xtd7nnryp3p2"]

[ext_resource type="Texture2D" uid="uid://stl7iibhsdnl" path="res://Rooms/H4North/DSC_0697cropped.png" id="1_4w6pb"]

[node name="H4N" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(720, 540)
texture = ExtResource("1_4w6pb")
flip_h = true

[node name="BackToPrincipalDoor" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton2" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
