[gd_scene load_steps=5 format=3 uid="uid://c44ubdp0f63jn"]

[ext_resource type="Texture2D" uid="uid://cov2eq0tkv4bm" path="res://Rooms/6Art/ArtRoom.png" id="1_hohhh"]
[ext_resource type="PackedScene" uid="uid://cpgbcm76qessk" path="res://back_button.tscn" id="2_sbyg4"]
[ext_resource type="Texture2D" uid="uid://brpvcp2o1uoeu" path="res://Rooms/6Art/susie2-export.png" id="3_u4r3q"]
[ext_resource type="Script" path="res://scripts/dialog_action.gd" id="4_3pgdr"]

[node name="Art" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(720, 540)
texture = ExtResource("1_hohhh")

[node name="BackButton" parent="." instance=ExtResource("2_sbyg4")]
offset_left = 635.0
offset_top = 985.0
offset_right = 829.0
offset_bottom = 1045.0
next_room_id = 13
is_door = true

[node name="Sussie" parent="." instance=ExtResource("2_sbyg4")]
offset_left = 190.0
offset_top = 550.0
offset_right = 445.0
offset_bottom = 1150.0
texture_normal = ExtResource("3_u4r3q")
script = ExtResource("4_3pgdr")
dialog_file = "res://Rooms/6Art/sussie.json"
visibility_flags = {
"TALK_TO_TACHER": true
}
visible_without_flag = false

[connection signal="pressed" from="Sussie" to="Sussie" method="_on_pressed"]
