[gd_scene load_steps=2 format=3 uid="uid://d3yw07bifwlus"]

[ext_resource type="Texture2D" uid="uid://0a2500co5yov" path="res://Rooms/H9E/allwork.png" id="1_qr6px"]

[node name="H9E" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(718, 542)
texture = ExtResource("1_qr6px")
