[gd_scene load_steps=4 format=3 uid="uid://y73op4q28ody"]

[ext_resource type="Texture2D" uid="uid://bd1cc4xtivne0" path="res://Rooms/7EndingScene/DSC_0710crpoppity.png" id="1_3nsbs"]
[ext_resource type="Texture2D" uid="uid://cifef12mqi0kw" path="res://BackOutbutton.png" id="2_41ffu"]
[ext_resource type="Script" path="res://scripts/move_action.gd" id="3_kxice"]

[node name="EndingScene" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(720, 540)
texture = ExtResource("1_3nsbs")

[node name="BackToHallway Room3" type="TextureButton" parent="."]
offset_left = 564.0
offset_top = 997.0
offset_right = 760.0
offset_bottom = 1060.0
texture_normal = ExtResource("2_41ffu")
script = ExtResource("3_kxice")
next_room_id = 3
visibility_flags = {
"OUT_OF_TIME": false
}
play_audio = true

[node name="HeadMasterDialogueThroughDoor" type="TextureButton" parent="."]
offset_left = 486.0
offset_top = 232.0
offset_right = 846.0
offset_bottom = 953.0

[node name="OnWinMoveOn" type="TextureButton" parent="."]
offset_left = 488.0
offset_top = 239.0
offset_right = 844.0
offset_bottom = 957.0
script = ExtResource("3_kxice")
next_room_id = 2
visibility_flags = {
"SUCCESS": true
}
visible_without_flag = false

[node name="OnLose" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
