[gd_scene load_steps=2 format=3 uid="uid://cpe460ngmlu2y"]

[ext_resource type="Texture2D" uid="uid://ck3vgcdp6csjy" path="res://Room2/empty-room-meme-2.jpg" id="1_sca1w"]

[node name="Room2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(665, 432)
texture = ExtResource("1_sca1w")
