[gd_scene load_steps=4 format=3 uid="uid://b8dm6xrncawjx"]

[ext_resource type="Shader" uid="uid://bq5f06fd3ig1e" path="res://Rooms/TestSpace/TestSpace.tres" id="1_4nn2o"]
[ext_resource type="Texture2D" uid="uid://b258ltknlw6da" path="res://Rooms/TestSpace/WINNDOW.png" id="1_uy4pe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vp52s"]
shader = ExtResource("1_4nn2o")

[node name="TestSpace" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vp52s")
position = Vector2(720, 540)
texture = ExtResource("1_uy4pe")
