[gd_scene load_steps=4 format=3 uid="uid://dj6wwlxhv1604"]

[ext_resource type="Texture2D" uid="uid://r61gp6jlrrxv" path="res://Rooms/H3East/H3E.png" id="1_gvqxs"]
[ext_resource type="Script" path="res://scripts/move_action.gd" id="2_cik0o"]
[ext_resource type="Texture2D" uid="uid://cifef12mqi0kw" path="res://BackOutbutton.png" id="3_rk3sk"]

[node name="H3E" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(718, 542)
texture = ExtResource("1_gvqxs")

[node name="Back" type="TextureButton" parent="."]
offset_left = 680.0
offset_top = 997.0
offset_right = 880.0
offset_bottom = 1064.0
texture_normal = ExtResource("3_rk3sk")
script = ExtResource("2_cik0o")
next_room_id = 9
play_audio = true

[node name="Forward" type="TextureButton" parent="."]
offset_left = 645.0
offset_top = 297.0
offset_right = 687.0
offset_bottom = 317.0
scale = Vector2(6.70126, 13.1038)
script = ExtResource("2_cik0o")
next_room_id = 7
play_audio = true
