[gd_scene load_steps=6 format=3 uid="uid://b2cghvn1gfqxo"]

[ext_resource type="Texture2D" uid="uid://blqv8rkv1u6h8" path="res://Rooms/00PauseMenu/Daiba2.png" id="1_bbxns"]
[ext_resource type="Script" path="res://Rooms/00PauseMenu/PauseMenu.gd" id="1_hafnk"]
[ext_resource type="PackedScene" uid="uid://wknqnj1w74v5" path="res://Rooms/00PauseMenu/QuitButton.tscn" id="3_3u10d"]
[ext_resource type="Texture2D" uid="uid://bd1svtxw83q84" path="res://Rooms/00PauseMenu/Resumesheet.png" id="3_6s3bp"]
[ext_resource type="Script" path="res://Rooms/00PauseMenu/ResumeButton.gd" id="4_6s5ub"]

[node name="PauseMenu" type="Node2D"]
process_mode = 2
script = ExtResource("1_hafnk")

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(741, 550)
texture = ExtResource("1_bbxns")

[node name="Resume" type="TextureButton" parent="."]
offset_left = 68.0
offset_top = 625.0
offset_right = 668.0
offset_bottom = 825.0
texture_normal = ExtResource("3_6s3bp")
script = ExtResource("4_6s5ub")

[node name="Polygon2D" type="Polygon2D" parent="Resume"]
z_index = -1
polygon = PackedVector2Array(-3, -50, 663, -55, 635, 251, -16, 243)

[node name="QuitButton" parent="." instance=ExtResource("3_3u10d")]
